:root {
  --main-bg: rgba(0, 0, 255, 0.628);
  --main-color: rgba(0, 0, 0, 0.728);
  --white: #fff;
  --gray: #8c8c8c5e;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
input {
  outline: none;
  border: none;
}
a {
  color: var(--main-color);
  text-decoration: none;
}
a:visited {
  color: var(--main-color);
}
button {
  padding: 0;
  margin: 0;
  border: none;
  font: inherit;
  color: inherit;
  background: none;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

hr {
  border-width: 2px;
  border-color: var(--main-color);
  border-radius: 5px;
  border-style: solid;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  max-width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.233);
}
input {
  background-color: var(--white);
}
.Title {
  background-color: var(--main-bg);
  color: var(--white);
  letter-spacing: 2px;
  margin: 0;
  padding: 20px;
  font-size: 2em;
  text-align: center;
}
.Sections {
  /* padding: 10px 20px; */
  display: flex;
  flex-direction: column;
}
.Sections form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
  background-color: var(--gray);
  border-radius: 4px;
}
.Sections form input {
  display: block;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
}
.CV_container {
  background-color: var(--white);
  width: 50vw;
  min-height: 50vh;
  padding: 25px;
  
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.cv_block1 {
  display: flex;
  align-items: center; /* Align items vertically in the flex container */
}

.cv_block1 img {
  width: 15px;
  margin-right: 5px;
}

/* Style the place, phone, and email containers */
.phone-email-container {
  display: flex;
  align-items: center; /* Align items vertically in these containers */
  max-width: 150px;
  margin-bottom: 5px;
}

.phone-email-container span {
  word-break: break-word;
  justify-content: flex-start;
}

.cv_block1 .name {
  font-size: 2em;
  color: var(--main-bg);
  font-weight: 600;
  max-width: 270px;
  word-break: break-word;
}
.cv_block1 .title {
  word-break: break-word;
}
.title {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--main-color);
  max-width: 270px;
}





.buttons{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.buttons button{
    flex: 33.33%;
}
.footer {
  height: 60px;
  background-color: var(--main-bg);
  font-size: 1.2em;
  font-weight: 500;
}

.footer a:hover .footer_logo img {
  transform: rotate(360deg);
}
.footer_logo img {
  width: 40px;
  margin-left: 10px;
  transition: transform 0.6s ease;
}
@media (max-width : 667px){
    .main{
        flex-direction: column;
        height: fit-content;
    }
}
@media print {
  html {
    visibility: hidden;
  }
   .CV_container{
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
  }
}