:root {
  --main_color: rgb(46, 104, 178);
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 22px;
}
html {
  scroll-behavior: smooth;
  /* background-color: rgb(231, 242, 255); */
  background-color: black;
  
}
body {
  font-family: "Tilt Neon", cursive;
  font-weight: 600;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: rgb(255, 255, 255);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  max-height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
nav ul li a {
  padding: 20px;
  margin-right: 20px;
  display: block;
  color: rgb(46, 104, 178);
  text-decoration: none;
  font-size: 22px;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  transition: 0.3s;
}
nav ul li a:hover {
  color: white;
  background-color: var(--main_color);
}
header nav .toggle-menu {
  color: rgb(0, 0, 0);
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    border-radius: 40px;
    background-color: var(--main_color);
  }
  header nav ul li a {
    padding: 15px !important;
    color: aliceblue;
  }
}
/* End Header */

/* Start Landing */
Landing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10%;
  min-height: 100vh;
  text-shadow: 1px 1px 3px;
}
.LOGO video{
  width: 400px;
  height: 400px;
}
/* .LOGO img {
  position: relative;
  width: 400px;
  animation: up-and-down 3s linear infinite;
} */
/* @keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
} */


.info {
  text-align: center;
}
.text{
  margin-bottom: 50px;
}
.text h1{
  font-size: 30px;
  color: #2e68b2;

}
.Ouargla{
  width: 200px;
  height: 200px;
  position: relative;
  top: -150px;
  z-index: -2;
}

a.join_us {
  position: relative;
  padding: 20px;
  color: white;
  background-color: var(--main_color);
  border-radius: 30px;
  transition: 0.5s ease;
}
a.join_us:hover {
  padding: 20px 35px;
  color: #333;
}
.go-down{
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 16px;
  font-weight: bold;
  color: var(--main_color);
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@media (max-width: 900px){
  Landing{
    flex-direction: column;
  }
}